<DOCTYPE HTML>
<html>
    <head>
        <title>Expedio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/pickadate.02.classic.css">

         <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
          <!--[if lte IE 8]>
            <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' />
          <![endif]-->
          <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
          <style>
          #map {
            width:600px;
            height:400px;
          }
        </style>
        <script src="js/libs/jquery.js"></script>
        <script src="js/libs/underscore.js"></script>
        <script src="js/libs/backbone.js"></script>
        <script src="js/libs/backbone.marionette.js"></script>
        <script src="js/libs/numeral.min.js"></script>
        <script src="js/libs/pickadate.js"></script>
        <script src="js/libs/moment.js"></script>
        <!-- models -->
        <script type="text/javascript" src="js/models/HotelModel.js"></script>
        <script type="text/javascript" src="js/models/HotelCollection.js"></script>
        <!-- views -->
        <script type="text/javascript" src="js/views/SearchView.js"></script>
        <script type="text/javascript" src="js/views/HotelView.js"></script>
        <script type="text/javascript" src="js/views/ResultView.js"></script>
        <script type="text/javascript" src="js/Expedio.js"></script>
        <!-- controllers -->
        <script type="text/javascript" src="js/controllers/Router.js"></script>
        <!-- templates -->
        <script type="text/template" id="searchTemplate">
            <span>Where to look?</span>
            <input class="place" type="text"/>
            <br/>
            <span>From?</span>
            <input class="date-from" name="date-from" type="text"/>
            <br/>
            <span>To?</span>
            <input class="date-to" name="date-to" type="text"/>
            <div class="button button-search">submit</div>
        </script>

        <script type="text/template" id="resultTemplate">
            <div id="map">
            </div>
            <div class="expedio-hotels_list"></div>
        </script>

        <script type="text/template" id="hotelTemplate">
            <h3><%= name %></h3>
            <img class="expedio-hotel_thumbnail" src="http://images.travelnow.com/<%= thumbNailUrl %>" />
            <div class="expedio-hotel_location">
                <div><%= address1 %>, <%= locationDescription %></div> 
            </div>
            <div class="expedio-hotel_rates">
                from <%= lowRate/2 %> <%= rateCurrencyCode %> per night and person
            </div>
        </script>

        <!-- start -->
        <script type="text/javascript">
            $( document ).ready( function() {
                $.support.cors = true;
                var app = new expedio.App();
                app.start();
            });
        </script>
    </head>
    <body>
        <h1>Expedio</h1>
        <div id="main"></div>
    </body>

</html>